{% extends 'index.html' %}

{% block content %}
<h2>Lista de Ocorrências</h2>

<table class="table table-striped">
    <thead>
        <tr>
            <th>Descrição</th>
            <th>Curso</th>
            <th>Data</th>
            <!-- Adicione outras colunas necessárias -->
        </tr>
    </thead>
    <tbody>
        {% for ocorrencia in dados %}
        <tr>
            <td>{{ ocorrencia.descricao }}</td>
            <td>
                {% if ocorrencia.curso %}
                    {{ ocorrencia.curso.nome }}
                {% else %}
                    -
                {% endif %}
            </td>
            <td>{{ ocorrencia.data }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="3">Nenhuma ocorrência cadastrada.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
