{% extends 'index.html' %}

{% block content %}
<h2>Lista de Cursos</h2>

<table class="table table-striped">
    <thead>
        <tr>
            <th>Nome</th>
            <th>Área do Saber</th>
            <th>Instituição</th>
        </tr>
    </thead>
    <tbody>
        {% for curso in dados %}
        <tr>
            <td>{{ curso.nome }}</td>
            <td>
                {% if curso.area_saber %}
                    {{ curso.area_saber.nome }}
                {% else %}
                    ---
                {% endif %}
            </td>
            <td>
                {% if curso.instituicao %}
                    {{ curso.instituicao.nome }}
                {% else %}
                    ---
                {% endif %}
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="3">Nenhum curso cadastrado.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
