{% extends 'index.html' %}

{% block content %}
<h2>Lista de Frequências</h2>

<table class="table table-striped">
    <thead>
        <tr>
            <th>Aluno</th>
            <th>Curso</th>
            <th>Disciplina</th>
            <th>Número de Faltas</th>
        </tr>
    </thead>
    <tbody>
        {% for frequencia in frequencias %}
        <tr>
            <td>
                {% if frequencia.aluno %}
                    {{ frequencia.aluno.nome }}
                {% else %}
                    N/D
                {% endif %}
            </td>
            <td>
                {% if frequencia.curso %}
                    {{ frequencia.curso.nome }}
                {% else %}
                    N/D
                {% endif %}
            </td>
            <td>
                {% if frequencia.disciplina %}
                    {{ frequencia.disciplina.nome }}
                {% else %}
                    N/D
                {% endif %}
            </td>
            <td>{{ frequencia.numero_faltas }}</td>
        </tr>
        {% empty %}
        <tr><td colspan="4">Nenhum registro de frequência encontrado.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
