{% extends 'index.html' %}

{% block content %}
<h2>Lista de Instituições de Ensino</h2>

<table class="table table-bordered">
    <thead>
        <tr>
            <th>Nome</th>
            <th>Site</th>
            <th>Telefone</th>
            <th>Cidade</th>
        </tr>
    </thead>
    <tbody>
        {% for inst in instituicoes %}
        <tr>
            <td>{{ inst.nome }}</td>
            <td><a href="{{ inst.site }}" target="_blank">{{ inst.site }}</a></td>
            <td>{{ inst.telefone }}</td>
            <td>{{ inst.cidade }}</td>
        </tr>
        {% empty %}
        <tr><td colspan="4">Nenhuma instituição cadastrada.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
