{% extends 'index.html' %}

{% block content %}
<h2>Lista de Avaliações</h2>

<table class="table table-striped">
    <thead>
        <tr>
            <th>Descrição</th>
            <th>Curso</th>
            <th>Disciplina</th>
            <th>Tipo de Avaliação</th>
        </tr>
    </thead>
    <tbody>
        {% for avaliacao in avaliacoes %}
        <tr>
            <td>{{ avaliacao.descricao }}</td>
            <td>{{ avaliacao.curso.nome }}</td>
            <td>{{ avaliacao.disciplina.nome }}</td>
            <td>{{ avaliacao.tipo.nome }}</td>
        </tr>
        {% empty %}
        <tr><td colspan="4">Nenhuma avaliação cadastrada.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
