{% extends 'index.html' %}

{% block content %}
<h2>Gerenciar Matrículas</h2>

<table class="table table-striped">
    <thead>
        <tr>
            <th>ID</th>
            <th>Aluno</th>
            <th>Curso</th>
            <th>Instituição</th>
            <th>Data de Início</th>
            <th>Previsão de Término</th>
        </tr>
    </thead>
    <tbody>
        {% for matricula in dados %}
        <tr>
            <td>{{ matricula.id }}</td>
            <td>{{ matricula.pessoa.nome }}</td>
            <td>{{ matricula.curso.nome }}</td>
            <td>{{ matricula.instituicao.nome }}</td>
            <td>{{ matricula.data_inicio|date:"d/m/Y" }}</td>
            <td>{{ matricula.data_previsao_termino|date:"d/m/Y" }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="6">Nenhuma matrícula cadastrada.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
