{% extends 'index.html' %}

{% block content %}
<h2>Lista de Pessoas</h2>

<table class="table table-striped">
    <thead>
        <tr>
            <th>Nome</th>
            <th>Email</th>
            <th>Ocupação</th>
            <!-- adicione colunas conforme necessário -->
        </tr>
    </thead>
    <tbody>
        {% for pessoa in pessoas %}
        <tr>
            <td>{{ pessoa.nome }}</td>
            <td>{{ pessoa.email }}</td>
            <td>{{ pessoa.ocupacao }}</td>
        </tr>
        {% empty %}
        <tr><td colspan="3">Nenhuma pessoa cadastrada.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
