{% extends 'index.html' %}

{% block content %}
<h2>Lista de Disciplinas</h2>

<table class="table table-striped">
    <thead>
        <tr>
            <th>Nome</th>
            <th>Área do Saber</th>
        </tr>
    </thead>
    <tbody>
        {% for disciplina in dados %}
        <tr>
            <td>{{ disciplina.nome }}</td>
            <td>
                {% if disciplina.area_saber %}
                    {{ disciplina.area_saber.nome }}
                {% else %}
                    Não definido
                {% endif %}
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="2">Nenhuma disciplina cadastrada.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
