{% extends 'index.html' %}

{% block content %}
<h2>Disciplinas por Cursos</h2>

<table class="table table-striped">
    <thead>
        <tr>
            <th>Curso</th>
            <th>Disciplina</th>
            <th>Carga Horária</th>
            <th>Período</th>
        </tr>
    </thead>
    <tbody>
        {% for cd in cursos_disciplinas %}
        <tr>
            <td>{{ cd.curso.nome }}</td>
            <td>{{ cd.disciplina.nome }}</td>
            <td>{{ cd.carga_horaria }}</td>
            <td>{{ cd.periodo }}</td>
        </tr>
        {% empty %}
        <tr><td colspan="4">Nenhuma disciplina por curso cadastrada.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
