{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8" />
<title>Sistema Acadêmico - Menu Lateral</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

<style>
  body {
    overflow-x: hidden;
  }
  /* Sidebar */
  #sidebar {
    width: 240px;
    background: #2c3e50;
    color: #fff;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    padding-top: 20px;
    overflow-y: auto;  /* barra de rolagem vertical */
  }
  #sidebar .nav-link {
    color: #ecf0f1;
    font-weight: 600;
    padding: 10px 20px;
    display: flex;
    align-items: center;
  }
  #sidebar .nav-link i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
  }
  #sidebar .nav-link:hover {
    background-color: #34495e;
    color: #f39c12;
    text-decoration: none;
  }
  /* Conteúdo da página */
  #content {
    margin-left: 240px;
    padding: 20px;
  }
</style>

</head>
<body>

<!-- Sidebar -->
<div id="sidebar">
  <nav class="nav flex-column">
    <a class="nav-link" href="{% url 'gerenciar_pessoas' %}"><i class="fas fa-user"></i> Gerenciar Pessoas</a>
    <a class="nav-link" href="{% url 'gerenciar_ocupacao_pessoas' %}"><i class="fas fa-briefcase"></i> Gerenciar Ocupação</a>
    <a class="nav-link" href="{% url 'gerenciar_instituicao_ensino' %}"><i class="fas fa-university"></i> Instituições</a>
    <a class="nav-link" href="{% url 'gerenciar_areas_saber' %}"><i class="fas fa-book"></i> Áreas do Saber</a>
    <a class="nav-link" href="{% url 'gerenciar_cursos' %}"><i class="fas fa-layer-group"></i> Cursos</a>
    <a class="nav-link" href="{% url 'gerenciar_turmas' %}"><i class="fas fa-users"></i> Turmas</a>
    <a class="nav-link" href="{% url 'gerenciar_disciplinas' %}"><i class="fas fa-book-open"></i> Disciplinas</a>
    <a class="nav-link" href="{% url 'gerenciar_matriculas' %}"><i class="fas fa-clipboard-list"></i> Matrículas</a>
    <a class="nav-link" href="{% url 'gerenciar_avaliacoes' %}"><i class="fas fa-pen-square"></i> Avaliações</a>
    <a class="nav-link" href="{% url 'gerenciar_frequencia' %}"><i class="fas fa-calendar-check"></i> Frequência</a>
    <a class="nav-link" href="{% url 'gerenciar_turnos' %}"><i class="fas fa-clock"></i> Turnos</a>
    <a class="nav-link" href="{% url 'gerenciar_cidades' %}"><i class="fas fa-city"></i> Cidades</a>
    <a class="nav-link" href="{% url 'gerenciar_ocorrencias' %}"><i class="fas fa-exclamation-triangle"></i> Ocorrências</a>
    <a class="nav-link" href="{% url 'gerenciar_disciplinas_por_cursos' %}"><i class="fas fa-book-reader"></i> Disciplinas por Curso</a>
    <a class="nav-link" href="{% url 'gerenciar_tipos_avaliacao' %}"><i class="fas fa-list-alt"></i> Tipos de Avaliação</a>
    <a class="nav-link" href="/admin/"><i class="fas fa-cogs"></i> Administração</a>
  </nav>
</div>

<!-- Conteúdo -->
<div id="content">
  <div class="container-fluid">
    {% block content %}
    <div class="jumbotron text-center">
      <h1 class="display-4">Bem-vindo ao Sistema Acadêmico</h1>
      <p class="lead">Gerencie alunos, cursos, disciplinas e muito mais.</p>
    </div>
    {% endblock %}
  </div>
</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
